<?page  contentType="text/html;charset=UTF-8"?>
<zk>
<window  border="none">
<panel height="400px"  style="margin-bottom:10px; border:5px double black;"
            border="none" maximizable="true" closable="true"
           collapsible="true" >
        
        <panelchildren>
        	<div style=" display: flex; flex-direction: row; justify-content: space-between;">
        	<div style="height: 350px; width: 250px; background-color: lightblue; text-align:center; padding-top: 180px; padding-bottom: auto:">
        		EL
        	</div>
        	
        	<div style="height: 350px; width: 250px; background-color: lightpink; text-align:center; padding-top: 180px; padding-bottom: auto:">
        		EL
        	</div>
        	
        	<div style="height: 350px; width: 250px; background-color: lightgreen; text-align:center; padding-top: 180px; padding-bottom: auto:">
        		EL
        	</div>
        	<div style="height: 350px; width: 250px; background-color: lightyellow; text-align:center; padding-top: 180px; padding-bottom: auto:">
        		EL
        	</div>
        </div>
        
        </panelchildren>
    </panel>
</window>
</zk>